@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

@layout-header-background: #fff;
@layout-sider-background: @layout-header-background;
@layout-footer-background: @layout-header-background;
@menu-item-color: #000;
@primary-color: #4a73ff;

.custom-card:hover{
    background-color: #f0f2f5;
}
.custom-card > .ant-list-item-meta-title{
color: @primary-color;
}