spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=5KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=250MB